# LearnCSharp

./: .gitignore  README.md
AutoMapper/: .gitattributes  default.ps1  psake.bat
AutoMapper/src/: AutoMapper.sln  CommonAssemblyInfo.cs
CSharpFeatures/: CSharpFeatures.vsmdi  DynamicInvokeTestPlayList.playlist  Local.testsettings  MyDemos.sln  Output-Build.txt  Output-Debug.txt  TraceAndTestImpact.testsettings  UpgradeLog.htm  UpgradeLog2.htm  VS2012NewSettings.testsettings  WinService.rar  意图.txt
CSharpFeatures/BusinessApplication/: App.xaml  App.xaml.cs  BusinessApplication.csproj  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs
CSharpFeatures/BusinessApplication.Web/: BusinessApplication.Web.csproj  BusinessApplicationTestPage.aspx  BusinessApplicationTestPage.html  GlobalSuppressions.cs  Web.config
CSharpFeatures/CSharpFeatures/: App.Config  CSharpFeatures.csproj  NewFeatures.cs  packages.config
CSharpFeatures/CSharpFeaturesTest/: CSharpFeaturesTest.csproj  CallContextDemoTest.cs  CanvasTestTest.cs  GenericsNotTemplatesTest.cs  LazyInitTest.cs  RoundTest.cs  SortingTest.cs  StringExtenedUseDynamicTypeTest.cs  packages.config
CSharpFeatures/CallContextText/: CallContextText.csproj  UnitTest1.cs
CSharpFeatures/ConfigurationConsole/: ConfigurationConsole.csproj  CustomConfig.cs  UsingConfigurationClass.cs  app.config
CSharpFeatures/Core/WebApp/: Startup.cs  WebApp.csproj  WebApp.xproj  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  project.json  project.lock.json
CSharpFeatures/Core/WebApp/Properties/: launchSettings.json
CSharpFeatures/Core/WebApp/Views/: _ViewImports.cshtml
CSharpFeatures/Core/WebApp/Views/Shared/: _Layout.cshtml
CSharpFeatures/DataBaseServer/: DataBaseServer.dbproj
CSharpFeatures/DataStructure/: DataStructure.csproj
CSharpFeatures/DataStructureTest/: DataStructureTest.csproj  GraphTest.cs
CSharpFeatures/Deploy/: Deploy.csproj  IContract.cs  ParamDTO.cs
CSharpFeatures/Disposable/: Disposable.csproj  Program.cs
CSharpFeatures/ExpressionTreeSerialization/: ExpressionSerialization.sln  ExpressionSerialization.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
CSharpFeatures/ModelingProject1/: CodeGeneration.Log.xml  ModelingProject1.modelproj  UMLClassDiagram1.classdiagram  UMLClassDiagram1.classdiagram.layout
CSharpFeatures/ModelingProject1Lib/: ModelingProject1Lib.csproj
CSharpFeatures/MySilverlightTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MySilverlightTest.csproj
CSharpFeatures/MySilverlightTest.Web/: MySilverlightTest.Web.csproj  MySilverlightTestTestPage.aspx  MySilverlightTestTestPage.html
CSharpFeatures/NHDemo/: App.config  NHDemo.csproj  packages.config
CSharpFeatures/NHDemoConsole/: NHDemoConsole.csproj  Program.cs
CSharpFeatures/NHDemoTest/: NHDemoTest.csproj  RelationTest.cs
CSharpFeatures/NHDemoWeb/: About.aspx  About.aspx.cs  Default.aspx  Default.aspx.designer.cs  Global.asax  Global.asax.cs  NHDemoWeb.csproj  Site.Master  Site.Master.designer.cs
CSharpFeatures/NuGetServer/: NuGetServer.csproj  NuGetServer.rar  Web.config  packages.config
CSharpFeatures/NuGetTest/: NuGetTest.csproj  Program.cs  packages.config
CSharpFeatures/Perfomance/: 性能比较.xlsx
CSharpFeatures/PrivatePathConfigTest/: App.config  PrivatePathConfigTest.csproj  Program.cs
CSharpFeatures/QueryPlan/: QueryPlan.csproj
CSharpFeatures/RIAServicesLibrary/: Class1.cs  RIAServicesLibrary.csproj
CSharpFeatures/RIAServicesLibrary.Web/: Class1.cs  RIAServicesLibrary.Web.csproj
CSharpFeatures/Redis/: Class1.cs  Redis.csproj  packages.config
CSharpFeatures/SLDeploy/: Class1.cs  SLDeploy.csproj
CSharpFeatures/ServiceExtention/: InstanceProvider.cs  MyLogFrame.cs  PolicyInjectionBehavior.cs  PolicyInjectionBehaviorAttribute.cs  PolicyInjectionBehaviorElement.cs  ServiceExtention.csproj  UserLogCallHandler.cs  packages.config
CSharpFeatures/VS2013OneWebApp/: Startup.cs  VS2013OneWebApp.csproj  Web.config
CSharpFeatures/WCFClient/: MyClient.cs  MyRealProxy.cs  MyServiceAgent.cs  ServiceContext.cs  TransparentProxy.cs  WCFClient.csproj  app.config
CSharpFeatures/WCFEngineDesign/: AssemblyLoad.componentdiagram  AssemblyLoad.componentdiagram.layout  CodeGeneration.Log.xml  EntityEvent.classdiagram  EntityEvent.classdiagram.layout  PLDesign.classdiagram  PLDesign.classdiagram.layout  PolicyInjection.classdiagram  PolicyInjection.classdiagram.layout  ReverseEngineering.Log.xml  WCFComponents.componentdiagram  WCFComponents.componentdiagram.layout  WCFCore.classdiagram  WCFCore.classdiagram.layout  WCFEngineDesign.modelproj
CSharpFeatures/WCFEngineDesignLib/: WCFEngineDesignLib.csproj
CSharpFeatures/WCFHost/: About.aspx  About.aspx.cs  About.aspx.designer.cs  CRUDService.svc  CRUDService.svc.cs  CommonCRUDService.svc  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  ICRUDService.cs  IService1.cs  Service1.svc  Service1.svc.cs  Service2.svc  Service2.svc.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  WCFWebHost.csproj  Web.config
CSharpFeatures/WCFSelfHosting/: ServiceHosting.cs  TelChina.AF.Util.Logging.dll.config  WCFSelfHosting.csproj
CSharpFeatures/WCFService/: App.config  ICommonCRUDService.cs  (+7 more)
ContractSyncTool/: ContractSyncTool.V1.0.rar  ContractSyncTool.sln  SalaryTableFormatSample.xls
Demo/: Demo.sln  TestSettings.testsettings
DynamicFormEngine/: DynamicFormEngine.sln
MetroProxy/: AssemblyInfo.cs  MetroProxy.Main.resources  MetroProxy.csproj  MetroProxy.sln
TFSQuery/: TFSQuery.sln
core/: core.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
core/src/Sample/CodeSample/: Class1.cs  CodeSample.csproj  CodeSample.nuspec  readme.txt
core/src/app/web/: Startup.cs  web.csproj
core/src/app/web/Properties/: launchSettings.json
core/src/lib/: Class1.cs  CustomerDAO.cs  ShowMsg.cs  lib.csproj
core/src/lib/Api/: Api.csproj  CustomerDAO.cs  ICustomerSvc.cs
core/src/lib/Impl/: Class1.cs  Impl.csproj
helloworld/: helloworld.sln
lib/: Allen.Util.Logging.dll.config
(+922 files in other folders)
