<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Allen.Core.lib</AssemblyName>
    <RootNamespace>Allen.Core.lib</RootNamespace>
    <PackageId>Allen.Core.lib</PackageId>
    <Authors>Allen</Authors>
    <Company>M$</Company>
    <Product>Learn Dot net Core</Product>
    <Description>learn dotnet core,about class lib</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\build</OutputPath>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Include="CustomerDAO.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

</Project>
