<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fa3f3ae-756d-4662-80ae-755a089c4ba9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFService/MyService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="a0fd5a50-c926-441b-be2a-5444252ff46c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFService/MyService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a3c1f847-a367-4ad1-bebc-a49bfbcacd52" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFService/MyService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0945f5e1-5148-4a79-bab1-7ee9af7ad875" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFService/MyService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>