<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e368616-7671-4ef8-a6e8-503fac9e88fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/WCFService.OuterLab.ICommonCRUDServices/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6586108e-f0e9-4867-be82-adab7b2976f7" SourceId="1" SourceUrl="http://localhost:8732/WCFService.OuterLab.ICommonCRUDServices/?disco" />
    <MetadataFile FileName="CommonCRUDService.wsdl" MetadataType="Wsdl" ID="6ea19b81-9b25-4b18-a461-6ee38259c649" SourceId="1" SourceUrl="http://localhost:8732/WCFService.OuterLab.ICommonCRUDServices/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a529e7f8-6eb4-4f98-a5af-8e28344a3c17" SourceId="1" SourceUrl="http://localhost:8732/WCFService.OuterLab.ICommonCRUDServices/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="82fc7557-29ab-4ef8-be6a-59fdb40ad7f1" SourceId="1" SourceUrl="http://localhost:8732/WCFService.OuterLab.ICommonCRUDServices/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="260491b8-c3f7-4df3-a8d1-cb936a0c8aa8" SourceId="1" SourceUrl="http://localhost:8732/WCFService.OuterLab.ICommonCRUDServices/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>